<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.Rust介绍Rust是由Mozilla主导开发的通用、编译型编程语言。设计准则为”安全、并发、实用”，支持函数式、并发式、过程式以及面向对象的编程风格。–维基百科 1.1 内存安全为了提供内存安全，它的设计不允许空指针和悬空指针。指针只能透过固定的初始化形态来建构，而所有这些形态都要求它们的输入已经分析过了。Rust有一个检查指针生命期间和指针冻结的系统，可以用来预防在C++中许多的类型错误，">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust入门-基础 第一节 环境搭建">
<meta property="og:url" content="http://example.com/2024/07/31/learnRust1/index.html">
<meta property="og:site_name" content="Byte的博客">
<meta property="og:description" content="1.Rust介绍Rust是由Mozilla主导开发的通用、编译型编程语言。设计准则为”安全、并发、实用”，支持函数式、并发式、过程式以及面向对象的编程风格。–维基百科 1.1 内存安全为了提供内存安全，它的设计不允许空指针和悬空指针。指针只能透过固定的初始化形态来建构，而所有这些形态都要求它们的输入已经分析过了。Rust有一个检查指针生命期间和指针冻结的系统，可以用来预防在C++中许多的类型错误，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/rust-analyzer.png">
<meta property="og:image" content="http://example.com/images/even-better-toml.png">
<meta property="og:image" content="http://example.com/images/crates-io.png">
<meta property="og:image" content="http://example.com/images/logo-error-lens.png">
<meta property="article:published_time" content="2024-07-31T15:12:06.413Z">
<meta property="article:modified_time" content="2024-08-13T16:59:08.609Z">
<meta property="article:author" content="One Byte">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/rust-analyzer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/07/31/learnRust1/"/>





  <title>Rust入门-基础 第一节 环境搭建 | Byte的博客</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Byte的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/31/learnRust1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Byte的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust入门-基础 第一节 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-07-31T23:12:06+08:00">
                2024-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Rust介绍"><a href="#1-Rust介绍" class="headerlink" title="1.Rust介绍"></a>1.Rust介绍</h1><p>Rust是由Mozilla主导开发的通用、编译型编程语言。设计准则为”安全、并发、实用”，支持函数式、并发式、过程式以及面向对象的编程风格。–维基百科</p>
<h2 id="1-1-内存安全"><a href="#1-1-内存安全" class="headerlink" title="1.1 内存安全"></a>1.1 内存安全</h2><p>为了提供内存安全，它的设计不允许空指针和悬空指针。指针只能透过固定的初始化形态来建构，而所有这些形态都要求它们的输入已经分析过了。Rust有一个检查指针生命期间和指针冻结的系统，可以用来预防在C++中许多的类型错误，甚至是用了智能指针功能之后会发生的类型错误。</p>
<h2 id="1-2-基本类型"><a href="#1-2-基本类型" class="headerlink" title="1.2 基本类型"></a>1.2 基本类型</h2><p>当一门语言不谈类型时，你得小心，这大概率是动态语言(别拍我，我承认是废话)。但是把类型大张旗鼓的用多个章节去讲的，Rust 是其中之一。</p>
<p>Rust 每个值都有其确切的数据类型，总的来说可以分为两类：基本类型和复合类型。 基本类型意味着它们往往是一个最小化原子类型，无法解构为其它类型(一般意义上来说)，由以下组成：</p>
<ul>
<li>数值类型: 有符号整数 (i8, i16, i32, i64, isize)、 无符号整数 (u8, u16, u32, u64, usize) 、浮点数 (f32, f64)、以及有理数、复数</li>
<li>字符串：字符串字面量和字符串切片 &amp;str</li>
<li>布尔类型： true和false</li>
<li>字符类型: 表示单个 Unicode 字符，存储为 4 个字节</li>
<li>单元类型: 即 () ，其唯一的值也是 ()</li>
</ul>
<h2 id="1-3-静态类型"><a href="#1-3-静态类型" class="headerlink" title="1.3 静态类型"></a>1.3 静态类型</h2><p>与 Python、JavaScript 等动态语言不同，Rust 是一门静态类型语言，也就是编译器必须在编译期知道我们所有变量的类型，但这不意味着你需要为每个变量指定类型，因为 Rust 编译器很聪明，它可以根据变量的值和上下文中的使用方式来自动推导出变量的类型，同时编译器也不够聪明，在某些情况下，它无法推导出变量类型，需要手动去给予一个类型标注。</p>
<h2 id="1-4-并发编程"><a href="#1-4-并发编程" class="headerlink" title="1.4 并发编程"></a>1.4 并发编程</h2><p>Rust提供了强大的并发编程支持，使得开发者能够编写高效的多线程程序。通过其所有权系统和并发原语，Rust能够确保并发安全，并避免数据竞争和其他并发问题。</p>
<h1 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2.环境搭建"></a>2.环境搭建</h1><p>通过 rustup 下载 Rust，这是一个管理 Rust 版本和相关工具的命令行工具。下载时需要联网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl --proto &#x27;=https&#x27; --tlsv1.2 https://sh.rustup.rs -sSf | sh</span><br></pre></td></tr></table></figure>
<p>这个命令将下载一个脚本并开始安装 rustup 工具，此工具将安装 Rust 的最新稳定版本。可能会提示你输入管理员密码。</p>
<p>如果安装成功，将出现下面这行：</p>
<p>Rust is installed now. Great!<br>OK，这样就已经完成 Rust 安装啦。</p>
<h2 id="在-Windows-上安装-rustup"><a href="#在-Windows-上安装-rustup" class="headerlink" title="在 Windows 上安装 rustup"></a>在 Windows 上安装 rustup</h2><p>Windows 上安装 Rust 需要有 C++ 环境，以下为安装的两种方式：</p>
<h3 id="1-x86-64-pc-windows-msvc（官方推荐）"><a href="#1-x86-64-pc-windows-msvc（官方推荐）" class="headerlink" title="1. x86_64-pc-windows-msvc（官方推荐）"></a>1. x86_64-pc-windows-msvc（官方推荐）</h3><p>先安装 Microsoft C++ Build Tools，勾选安装 C++ 环境即可。安装时可自行修改缓存路径与安装路径，避免占用过多 C 盘空间。安装完成后，Rust 所需的 msvc 命令行程序需要手动添加到环境变量中，否则安装 Rust 时 rustup-init 会提示未安装 Microsoft C++ Build Tools，其位于：%Visual Studio 安装位置%\VC\Tools\MSVC%version%\bin\Hostx64\x64（请自行替换其中的 %Visual Studio 安装位置%、%version% 字段）下。</p>
<p>如果你不想这么做，可以选择安装 Microsoft C++ Build Tools 新增的“定制”终端 Developer Command Prompt for %Visual Studio version% 或 Developer PowerShell for %Visual Studio version%，在其中运行 rustup-init.exe。</p>
<p>准备好 C++ 环境后开始安装 Rust：<br>在 RUSTUP-INIT 下载系统相对应的 Rust 安装程序，一路默认即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Hehongyuan&gt; rustup-init.exe</span><br><span class="line">......</span><br><span class="line">Current installation options:</span><br><span class="line"></span><br><span class="line">default host triple: x86_64-pc-windows-msvc</span><br><span class="line">    default toolchain: stable (default)</span><br><span class="line">            profile: default</span><br><span class="line">modify PATH variable: yes</span><br><span class="line"></span><br><span class="line">1) Proceed with installation (default)</span><br><span class="line">2) Customize installation</span><br><span class="line">3) Cancel installation</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-x86-64-pc-windows-gnu"><a href="#2-x86-64-pc-windows-gnu" class="headerlink" title="2. x86_64-pc-windows-gnu"></a>2. x86_64-pc-windows-gnu</h3><p>相比于 MSVC 版本来说，GNU 版本具有更轻量，更靠近 Linux 的优势。</p>
<p>首先，根据 MSYS2 官网 配置 MSYS。</p>
<p>若您觉得下载太慢，可以试试由 Caviar-X 提供的 代理。</p>
<p>在安装 mingw-toolchain 后，请将 %MSYS 安装路径%\mingw64\bin 添加到系统变量 PATH 中。</p>
<p>配置好后，在 MSYS 中输入下面的命令来安装 rustup。</p>
<p>在 RUSTUP-INIT 下载系统相对应的 Rust 安装程序，一路默认即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">    Current installation options:</span><br><span class="line"></span><br><span class="line">default host triple: x86_64-pc-windows-msvc</span><br><span class="line">    default toolchain: stable (default)</span><br><span class="line">            profile: default</span><br><span class="line">modify PATH variable: yes</span><br><span class="line"></span><br><span class="line">1) Proceed with installation (default)</span><br><span class="line">2) Customize installation</span><br><span class="line">3) Cancel installation</span><br><span class="line">&gt;2</span><br><span class="line"></span><br><span class="line">I&#x27;m going to ask you the value of each of these installation options.</span><br><span class="line">You may simply press the Enter key to leave unchanged.</span><br><span class="line"></span><br><span class="line">Default host triple? [x86_64-pc-windows-msvc]</span><br><span class="line">x86_64-pc-windows-gnu</span><br><span class="line"></span><br><span class="line">Default toolchain? (stable/beta/nightly/none) [stable]</span><br><span class="line">stable</span><br><span class="line"></span><br><span class="line">Profile (which tools and data to install)? (minimal/default/complete) [default]</span><br><span class="line">complete</span><br><span class="line"></span><br><span class="line">Modify PATH variable? (Y/n)</span><br><span class="line">Y</span><br><span class="line"></span><br><span class="line">Current installation options:</span><br><span class="line"></span><br><span class="line">default host triple: x86_64-pc-windows-gnu</span><br><span class="line">    default toolchain: stable</span><br><span class="line">            profile: complete</span><br><span class="line">modify PATH variable: yes</span><br><span class="line"></span><br><span class="line">1) Proceed with installation (default)</span><br><span class="line">2) Customize installation</span><br><span class="line">3) Cancel installation</span><br><span class="line">&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>再之后，按下 1，等待。完成后，您就已经安装了 Rust 和 rustup。</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>要更新 Rust，在终端执行以下命令即可更新：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rustup update</span><br></pre></td></tr></table></figure>
<ul>
<li>update:升级rust工具链和rustup本身</li>
<li>self uninstall: 卸载rust</li>
<li>doc:在浏览器中打开离线文档</li>
</ul>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>要卸载 Rust 和 rustup，在终端执行以下命令即可卸载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rustup self uninstall</span><br></pre></td></tr></table></figure>
<h2 id="检查安装是否成功"><a href="#检查安装是否成功" class="headerlink" title="检查安装是否成功"></a>检查安装是否成功</h2><p>检查是否正确安装了 Rust，可打开终端并输入下面这行，此时能看到最新发布的稳定版本的版本号、提交哈希值和提交日期：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ rustc -V</span><br><span class="line">rustc 1.56.1 (59eed8a2a 2021-11-01)</span><br><span class="line"></span><br><span class="line">$ cargo -V</span><br><span class="line">cargo 1.57.0 (b2e52d7ca 2021-10-21)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注：若发现版本号不同，以您的版本号为准<br>恭喜，你已成功安装 Rust！</p>
<p>如果没看到此信息:</p>
<ol>
<li>如果你使用的是 Windows，请检查 Rust 或 %USERPROFILE%.cargo\bin 是否在 %PATH% 系统变量中。</li>
<li>如果你使用的是 Windows 下的 Linux 子系统，请关闭并重新打开终端，再次执行以上命令。</li>
</ol>
<h1 id="3-vscode配置"><a href="#3-vscode配置" class="headerlink" title="3 vscode配置"></a>3 vscode配置</h1><h2 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h2><ul>
<li>社区驱动的rust-analyzer其他几个rust语言插件虽然是官方的，但都不如这个好用。</li>
<li>even-better-toml支持.toml 文件完整特性</li>
<li>crates 显示 crate 的最新版本，以及显示所有能使用的crate版本</li>
</ul>
<h2 id="安装-VSCode-的-Rust-插件"><a href="#安装-VSCode-的-Rust-插件" class="headerlink" title="安装 VSCode 的 Rust 插件"></a>安装 VSCode 的 Rust 插件</h2><p>在 VSCode 的左侧扩展目录里，搜索 rust, 你能看到两个 Rust 插件，如果没有意外，这两个应该分别排名第一和第二：</p>
<p>官方的 Rust，作者是 The Rust Programming Language, 官方出品，牛逼就完了，但是……我们并不推荐（事实上已经不再维护了，官方收编了第二个插件，现在第二个插件的作者也是 The Rust Programming Language），这个插件有几个问题：<br>首先是在代码跳转上支持的很烂，只能在自己的代码库中跳转，一旦跳到别的三方库，那就无法继续跳转，对于查看标准库和三方库的源码带来了极大的困扰<br>其次，不支持类型自动标注，对于 Rust 语言而言，类型说明是非常重要的，特别是在你不知道给变量一个什么类型时，这种 IDE 的自动提示就变得弥足珍贵<br>代码提示不太好用，有些方法既不会提示，也不能跳转<br>社区驱动的 rust-analyzer，非常推荐，上面说的所有问题，在这个插件上都得到了解决，不得不说，Rust 社区 yyds!<br>所以，综上所述，我们选择 rust-analyzer 作为 Rust 语言的插件，具体的安装很简单，点击插件，选择安装即可，根据提示可能需要重新加载 IDE。</p>
<table>
    <tr>
        <td bgcolor=#F0F8FF>在搜索 VSCode 插件时，报错：提取扩展出错，XHR failed，这个报错是因为网络原因导致，很可能是你的网络不行或者翻墙工具阻拦你的访问，试着关掉翻墙，再进行尝试。</td>
    </tr>
</table>

<p>安装完成后，在第一次打开 Rust 项目时，需要安装一些依赖，具体的状态在左下角会进行提示，包括下载、代码构建、building 等。</p>
<p>当插件使用默认设置时，每一次保存代码，都会出进行一次重新编译。</p>
<table>
    <tr>
        <td bgcolor=#F0F8FF>如果你的电脑慢，有一点一定要注意：
在编译器构建代码的同时，不要在终端再运行 cargo run 等命令进行编译，不然会获得一个报错提示，大意是当前文件目录已经被锁定，等待其它使用者释放。如果等了很久 IDE 还是没有释放（虽然我没遇到过，但是存在这个可能性），你可以关掉 IDE，并手动 kill 掉 rust-analyzer，然后重新尝试。</td>
    </tr>
</table>

<h3 id="rust-analyzer"><a href="#rust-analyzer" class="headerlink" title="rust-analyzer"></a>rust-analyzer</h3><p><img src="/../images/rust-analyzer.png"></p>
<h3 id="even-better-toml"><a href="#even-better-toml" class="headerlink" title="even-better-toml"></a>even-better-toml</h3><p>支持.toml文件（项目配置文件，类似Gradle）完整特性<br><img src="/../images/even-better-toml.png"></p>
<h3 id="crates-io"><a href="#crates-io" class="headerlink" title="crates-io"></a>crates-io</h3><p>crates已经无法使用 可以使用crates-io代替<br><img src="/../images/crates-io.png"></p>
<h3 id="logo-error-lens-png"><a href="#logo-error-lens-png" class="headerlink" title="logo-error-lens.png"></a>logo-error-lens.png</h3><p>更好的获得错误展示<br><img src="/../images/logo-error-lens.png"></p>
<h3 id="One-Dark-Pro"><a href="#One-Dark-Pro" class="headerlink" title="One Dark Pro"></a>One Dark Pro</h3><p>非常好看的 VSCode 主题</p>
<h3 id="CodeLLDB"><a href="#CodeLLDB" class="headerlink" title="CodeLLDB"></a>CodeLLDB</h3><p>Debugger 程序</p>
<h1 id="3-Hello-World"><a href="#3-Hello-World" class="headerlink" title="3. Hello,World"></a>3. Hello,World</h1><p>既然安装好了 Rust，是时候来编写第一个 Rust 程序了</p>
<h2 id="编写rust代码"><a href="#编写rust代码" class="headerlink" title="编写rust代码"></a>编写rust代码</h2><p>首先创建一个存放 Rust 代码的目录。Rust 并不关心代码的存放位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir hello world</span><br><span class="line">cd hello world</span><br></pre></td></tr></table></figure>
<p>接下来，新建一个源文件，命名为 main.rs。Rust源文件总是以,s扩展名结尾。如果文件名包含多个单词，那么按照命名习惯，应当使用下划线来分隔单词。例如命名为 hello_world.rs，而不是 he&#x2F;loworld.rs。现在打开刚创建的 main.rs 文件，输入示例 1-1中的代码,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    println!(&quot;Hello, world!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main文件夹下存在.rs结尾的rust源文件；</p>
<p>target下存放build之后的可执行文件；</p>
<p>Cargo.toml则是项目的配置文件，里面描述了我们项目的名称，版本号，依赖包管理等等….非常像Android中的Gradle。；</p>
<p>Cargo_lock文件是cargo工具根据同一项目的toml文件生成的项目依赖详细清单，我们一般不用去编辑它，只需要关注Cargo.toml文件内容即可。</p>
<h1 id="4-认识-Cargo"><a href="#4-认识-Cargo" class="headerlink" title="4. 认识 Cargo"></a>4. 认识 Cargo</h1><p>但凡经历过 C&#x2F;C++ 或 Go 语言 1.10 版本之前的用户都知道，一个好的包管理工具有多么的重要！！我那个时候是如此的渴望类似 nodejs 的 npm 包管理工具，但是却求而不得。</p>
<p>包管理工具最重要的意义就是任何用户拿到你的代码，都能运行起来，而不会因为各种包版本依赖焦头烂额。</p>
<p>Go 语言在 1.10 版本之前，所有的包都是在 github.com 下存放，导致了所有的项目都公用一套依赖代码，在本地项目复杂后，这简直是一种灾难。</p>
<p>说多了都是泪，笔者目前还有一个早期 Go 的项目 (15 年写的），用到了 iris （一个坑爹 HTTP 服务），结果现在运行不起来了，因为找不到 iris 当时的那个版本了！！</p>
<p>作为一门现代化语言，Rust 吸收了多个语言的包管理优点，为大家提供超级大杀器： cargo，真的，再挑剔的开发者，都对它赞不绝口。👍</p>
<p>总而言之，cargo 提供了一系列的工具，从项目的建立、构建到测试、运行直至部署，为 Rust 项目的管理提供尽可能完整的手段。同时，与 Rust 语言及其编译器 rustc 紧密结合，可以说用了后就忘不掉，如同初恋般的感觉。</p>
<h2 id="创建一个”你好，世界”项目"><a href="#创建一个”你好，世界”项目" class="headerlink" title="创建一个”你好，世界”项目"></a>创建一个”你好，世界”项目</h2><p>又见”你好，世界”，肯定有读者在批评了：你就不能有点创意吗？”世界，你好”难道不配？你是读者，你说了算，那我们就来创建一个”世界，你好”。</p>
<p>上文提到，Rust 语言的包管理工具是 cargo。不过，我们无需再手动安装，之前安装 Rust 的时候，就已经一并安装了。</p>
<p>终于到了紧张刺激的 new new new 环节：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo new test_demo</span><br><span class="line">cd test_demo</span><br></pre></td></tr></table></figure>
<p>上面的命令使用 cargo new 创建一个项目，项目名是 world_hello （向读者势力低头的项目名称，泪奔），该项目的结构和配置文件都是由 cargo 生成，意味着我们的项目被 cargo 所管理。</p>
<table>
    <tr>
        <td bgcolor=#F0F8FF>如果你在终端无法使用这个命令，考虑一下 环境变量 是否正确的设置：把 cargo 可执行文件所在的目录添加到环境变量中。

<p>如果是在 Windows 的 WSL2 子系统下，出现以下错误：</p>
<p>error: command failed: ‘rustc’ error: caused by: Permission denied (os error 13)</p>
<p>可尝试先卸载，再使用sudo命令进行安装：$ sudo curl –proto ‘&#x3D;https’ –tlsv1.2 <a target="_blank" rel="noopener" href="https://sh.rustup.rs/">https://sh.rustup.rs</a> -sSf | sh<br>        </td><br>    </tr></p>
</table>
进入 world_hello 目录并列出文件
+ Cargo.toml/文件
+ src 目录
  + src 目录中的 main.rs 文件
  
<h2 id="文件名-Cargo-toml"><a href="#文件名-Cargo-toml" class="headerlink" title="文件名:Cargo.toml"></a>文件名:Cargo.toml</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[package]</span><br><span class="line">name = &quot;world_hello&quot;</span><br><span class="line">version = &quot;0.1.0&quot;</span><br><span class="line">edition = &quot;2021&quot;</span><br><span class="line"></span><br><span class="line">[dependencies]</span><br><span class="line">ferris-says = &quot;0.3.1&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>[package]</p>
<ul>
<li>项目的名称</li>
<li>项目的版本</li>
<li>使用的 RuSt 版本</li>
</ul>
<p>[dependencies]<br>罗列项目依赖，在 Rust中，代码包被称为 crates</p>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><p>有两种方式可以运行项目：</p>
<p>cargo run</p>
<p>手动编译和运行项目</p>
<p>首先来看看第一种方式，一码胜似千言，在之前创建的 world_hello 目录下运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.09s</span><br><span class="line">     Running `target\debug\world_hello.exe`</span><br><span class="line"> __________________________ </span><br><span class="line">&lt; Hello fellow Rustaceans! &gt;</span><br><span class="line"> -------------------------- </span><br><span class="line">        \</span><br><span class="line">         \</span><br><span class="line">            _~^~^~_</span><br><span class="line">        \) /  o o  \ (/     </span><br><span class="line">          &#x27;_   -   _&#x27;       </span><br><span class="line">          / &#x27;-----&#x27; \</span><br></pre></td></tr></table></figure>

<p>好了，你已经看到程序的输出：”Hello, world”。</p>
<p>如果你安装的 Rust 的 host triple 是 x86_64-pc-windows-msvc 并确认 Rust 已经正确安装，但在终端上运行上述命令时，出现类似如下的错误摘要 linking with <code>link.exe</code> failed: exit code: 1181，请使用 Visual Studio Installer 安装 Windows SDK。</p>
<p>可能有读者不愿意了，说好了”世界，你好”呢？别急，在下一节，我们再对代码进行修改。（认真想来，”你好，世界“强调的是我对世界说你好，而”世界，你好“是世界对我说你好，明显是后者更有包容性和国际范儿，读者真·好眼光。）</p>
<p>上述代码，cargo run 首先对项目进行编译，然后再运行，因此它实际上等同于运行了两个指令，下面我们手动试一下编译和运行项目：</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>在运行 Rust 程序之前，必须先使用 Rust 编译器编译它，即输入 rustc 命令并传入源文件名称，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc main.rs</span><br></pre></td></tr></table></figure>
<p>编译成功后，Rust 会输出一个二进制的可执行文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LSmain main.rs</span><br></pre></td></tr></table></figure>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>Rust是一种 预编译静态类型(ahead-of-time compiled)语言，这意味着你可以编译程序，并将可执行文件送给其他人，他们甚至不需要安装 Rust 就可以运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./main</span><br></pre></td></tr></table></figure>

<h2 id="发布构建"><a href="#发布构建" class="headerlink" title="发布构建"></a>发布构建</h2><p>当项目最终准备好发布时，可以使用cargobuild–release 来优化编译项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build -release</span><br></pre></td></tr></table></figure>
<p>这会在 target&#x2F;release 而不是 target&#x2F;debug 下生成可执行文件。这些优化可以让 Rust代码运行的更快，不过启用这些优化要消耗更长的编译时间。<br>这也就是为什么会有两种不同的配置:</p>
<ul>
<li>一种是为了开发，你需要经常快速重新构建;</li>
<li>另一种是为用户构建最终程序，它们不会经常重新构建，并且希望程序运行得越快越好</li>
</ul>
<h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p>我们添加一个随机数功能的库(crate)。crate是一个 Rust 代码库，库 crate 可以包含任意能被其他程序使用的代码，但是不能自执行<br>文件名:Cargo.toml<br>[dependencies]rand &#x3D;”0.8.5’<br>重新构建项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build</span><br></pre></td></tr></table></figure>
<p>当有了新依赖，Cargo 会从 Crates.io 获取依赖，并将指定的依赖版本写入Cargo.lock文件中</p>
<p>为什么需要Cargo.lock文件<br>确保任何人在任何时候重新构建代码，都会产生相同的结果:Cargo只会使用你指定的依赖版本</p>
<p>当你 确实 需要升级 crate 时，Cargo提供了这样一个命令，update，它会忽路 Carga.&#x2F;ock文件，并计算出所有符合 Cargo.tom声明的最新版本。Cargo接下来会把这些版本写入Carga.1ock文件。不过，Cargo默认只会寻找大于 0.8.5 而小于 0.9.0 的版本。如果rand crate发布了两个新版本，0.8.6和0.9.0，在运行 cargo update 时会出现如下内容:</p>
<table>
    <td bgcolor=#F0F8FF>$ cargo updateUpdating crates.io indexUpdating randv.8.5->v.8.6
    </td>
</table>

<p>Cargo 忽略了 0.9.0版本。这时，你也会注意到的 Carg.1ock文件中的变化无外乎现在使用的 rand crate版本是 0.8.6。如<br>果想要使用 0.9.0版本的rand 或是任何 0.9.x 系列的版本，必须像这样更新 Cargo.tom&#x2F;文件:</p>
<table>
    <td bgcolor=#F0F8FF>[dependencies]
rand = "0.9.0"
    </td>
</table>

<h2 id="cargo-check"><a href="#cargo-check" class="headerlink" title="cargo check"></a>cargo check</h2><p>当项目大了后，cargo run 和 cargo build 不可避免的会变慢，那么有没有更快的方式来验证代码的正确性呢？大杀器来了，接着！<br>cargo check 是我们在代码开发过程中最常用的命令，它的作用很简单：快速的检查一下代码能否编译通过。因此该命令速度会非常快，能节省大量的编译时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cargo check</span><br><span class="line">    Checking world_hello v0.1.0 (/Users/sunfei/development/rust/world_hello)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) in 0.06s</span><br></pre></td></tr></table></figure>
<p>Rust 虽然编译速度还行，但是还是不能与 Go 语言相提并论，因为 Rust 需要做很多复杂的编译优化和语言特性解析，甚至连如何优化编译速度都成了一门学问: 优化编译速度</p>
<p>Cargo.toml 和 Cargo.lock<br>Cargo.toml 和 Cargo.lock 是 cargo 的核心文件，它的所有活动均基于此二者。</p>
<p>Cargo.toml 是 cargo 特有的项目数据描述文件。它存储了项目的所有元配置信息，如果 Rust 开发者希望 Rust 项目能够按照期望的方式进行构建、测试和运行，那么，必须按照合理的方式构建 Cargo.toml。</p>
<p>Cargo.lock 文件是 cargo 工具根据同一项目的 toml 文件生成的项目依赖详细清单，因此我们一般不用修改它，只需要对着 Cargo.toml 文件撸就行了。</p>
<p>什么情况下该把 Cargo.lock 上传到 git 仓库里？很简单，当你的项目是一个可运行的程序时，就上传 Cargo.lock，如果是一个依赖库项目，那么请把它添加到 .gitignore 中。</p>
<p>现在用 VSCode 打开上面创建的”世界，你好”项目，然后进入根目录的 Cargo.toml 文件，可以看到该文件包含不少信息：<br>package 配置段落<br>package 中记录了项目的描述信息，典型的如下：</p>
<table>
    <td bgcolor=#F0F8FF>[package]
name = "world_hello"
version = "0.1.0"
edition = "2021"
    </td>
</table>

<p>name 字段定义了项目名称，version 字段定义当前版本，新项目默认是 0.1.0，edition 字段定义了我们使用的 Rust 大版本。因为本书很新（不仅仅是现在新，未来也将及时修订，跟得上 Rust 的小步伐），所以使用的是 Rust edition 2021 大版本，详情见 Rust 版本详解</p>
<h2 id="配置国内镜像"><a href="#配置国内镜像" class="headerlink" title="配置国内镜像"></a>配置国内镜像</h2><p>为了使用 crates.10之外的注册服务，我们需要对 $HOME&#x2F;.cargo&#x2F;conf1g.toml 文件进行配置，添加新的服务提供商cargo 1.68版本卉始支持稀疏索引:不再需要完整克隆 crates.io-index 仓库，可以加快获取包的速度<br>协议推荐使用 git，但对于 htps 和 git 协议，一般各镜像源都支持，并且是可以互换的。如果你所处的环境中不允许使用git 协议，或者配置 git 协议后不能正常获取和编译 crate，可以换 https 协议再试试有两种方式可以实现:增加新的镜像地址和覆盖默认的镜像地址。</p>
<h2 id="两者相同，选择一种方式即可"><a href="#两者相同，选择一种方式即可" class="headerlink" title="两者相同，选择一种方式即可"></a>两者相同，选择一种方式即可</h2><h3 id="https的"><a href="#https的" class="headerlink" title="https的"></a>https的</h3><p>[registries]ustc &#x3D;{index&#x3D;”<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/crates.io-index/%22%7D">https://mirrors.ustc.edu.cn/crates.io-index/&quot;}</a><br>[registries.ustc]index &#x3D;”<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/crates.io-index/">https://mirrors.ustc.edu.cn/crates.io-index/</a>“</p>
<h3 id="git的"><a href="#git的" class="headerlink" title="git的"></a>git的</h3><p>[registries]ustc &#x3D;{index&#x3D;”git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index” }<br>[registries.ustc]index&#x3D;”git:&#x2F;nirrors.ustc.edu.cn&#x2F;crates.io-index”</p>
<h2 id="如果支持稀疏索引的话。两者相同，选择一种方式即可"><a href="#如果支持稀疏索引的话。两者相同，选择一种方式即可" class="headerlink" title="如果支持稀疏索引的话。两者相同，选择一种方式即可"></a>如果支持稀疏索引的话。两者相同，选择一种方式即可</h2><h3 id="https的-1"><a href="#https的-1" class="headerlink" title="https的"></a>https的</h3><p>[registries]<br>ustc &#x3D;{ index&#x3D;”sparse+<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/crates.io-index/%22%7D[registries.ustc]index=%22sparse+https://mirrors.ustc.edu.cn/crates.io-index/">https://mirrors.ustc.edu.cn/crates.io-index/&quot;}[registries.ustc]index=&quot;sparse+https://mirrors.ustc.edu.cn/crates.io-index/</a>“</p>
<h3 id="git的-1"><a href="#git的-1" class="headerlink" title="git的"></a>git的</h3><p>[registries]<br>ustc &#x3D;{ index&#x3D;”sparse+git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index” }<br>[registries.ustc]<br>index&#x3D;”sparse+git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index”</p>
<h2 id="覆盖默认的镜像地址"><a href="#覆盖默认的镜像地址" class="headerlink" title="覆盖默认的镜像地址"></a>覆盖默认的镜像地址</h2><p>而第二种方式，则不需要修改 Cargo.toml 文件，因为它是直接使用新注册服务来替代默认的 crates.io 。在 $HOME&#x2F;.cargo&#x2F;config.toml 添加以下内容:<br>[source.crates-io]replace-with &#x3D;’ustc!’<br>[source.ustc]registry &#x3D;”git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index”<br>首先，创建一个新的镜像源【source.ustc)，然后将默认的crates-10 替换成新的镜像源:replace-with&#x3D;’ustc’</p>
<h2 id="可用的镜像列表"><a href="#可用的镜像列表" class="headerlink" title="可用的镜像列表"></a>可用的镜像列表</h2><p>#中国科学技术大学”<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/crates.io-index'%22git://mirrors.ustc.edu.cn/crates.i0-index">https://mirrors.ustc.edu.cn/crates.io-index&#39;&quot;git://mirrors.ustc.edu.cn/crates.i0-index</a>“<br>#上海交通大学”<a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/git/crates.io-index/">https://mirrors.sjtug.sjtu.edu.cn/git/crates.io-index/</a>“<br>#清华大学”<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git">https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git</a>“<br>#字节跳动”<a target="_blank" rel="noopener" href="https://rsproxy.cn/crates.io-index">https://rsproxy.cn/crates.io-index</a>“</p>
<h2 id="Cargo小结"><a href="#Cargo小结" class="headerlink" title="Cargo小结"></a>Cargo小结</h2><p>对于简单项目，Cargo并不比rustc提供了更多的优势，不过随着开发的深入，终将证明其价值。一旦程序壮大到由多个文件组成，亦或者是需要其他的依赖，让 Cargo 协调构建过程就会简单得多。<br>我们回顾下已学习的 Cargo 内容:<br>。可以使用 cargo new 创建项目<br>。Cargo 期望源文件放在 src 目录中<br>。项目根目录只存放 README、license 信息、配置文件和其他跟代码无关的文件<br>。使用 Cargo 帮助你保持项目干净整洁，一切井井有条。可以使用 cargo build 构建项目<br>。cargo build-release 构建最终用户程序，编译时间更长。可以使用 cargo run 一步构建并运行项目<br>。大多数开发者开发者的选择</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>rust是一个类型安全 静态编译的语言。rust官网拥有丰富的学习资料。</li>
<li>使用rustup来管理rust版本和相关工具的命令行(cargo rustc..)</li>
<li>vscode 推荐插件rust-analyzer even-better-toml crates</li>
<li>rustc是rust的编译器，</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/07/learnRust2/" rel="prev" title="Rust入门-基础 第二节 Rust变量和可变性">
                Rust入门-基础 第二节 Rust变量和可变性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Rust%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1.Rust介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 内存安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 静态类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 并发编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">2.环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%89%E8%A3%85-rustup"><span class="nav-number">2.1.</span> <span class="nav-text">在 Windows 上安装 rustup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-x86-64-pc-windows-msvc%EF%BC%88%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. x86_64-pc-windows-msvc（官方推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-x86-64-pc-windows-gnu"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. x86_64-pc-windows-gnu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">2.4.</span> <span class="nav-text">检查安装是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-vscode%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3 vscode配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">推荐插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-VSCode-%E7%9A%84-Rust-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">安装 VSCode 的 Rust 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rust-analyzer"><span class="nav-number">3.2.1.</span> <span class="nav-text">rust-analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#even-better-toml"><span class="nav-number">3.2.2.</span> <span class="nav-text">even-better-toml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crates-io"><span class="nav-number">3.2.3.</span> <span class="nav-text">crates-io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logo-error-lens-png"><span class="nav-number">3.2.4.</span> <span class="nav-text">logo-error-lens.png</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Dark-Pro"><span class="nav-number">3.2.5.</span> <span class="nav-text">One Dark Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeLLDB"><span class="nav-number">3.2.6.</span> <span class="nav-text">CodeLLDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hello-World"><span class="nav-number">4.</span> <span class="nav-text">3. Hello,World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99rust%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">编写rust代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AE%A4%E8%AF%86-Cargo"><span class="nav-number">5.</span> <span class="nav-text">4. 认识 Cargo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E2%80%9D%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%E2%80%9D%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">创建一个”你好，世界”项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D-Cargo-toml"><span class="nav-number">5.2.</span> <span class="nav-text">文件名:Cargo.toml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.3.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">5.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">5.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%9E%84%E5%BB%BA"><span class="nav-number">5.6.</span> <span class="nav-text">发布构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">5.7.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cargo-check"><span class="nav-number">5.8.</span> <span class="nav-text">cargo check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F"><span class="nav-number">5.9.</span> <span class="nav-text">配置国内镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9B%B8%E5%90%8C%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8D%B3%E5%8F%AF"><span class="nav-number">5.10.</span> <span class="nav-text">两者相同，选择一种方式即可</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E7%9A%84"><span class="nav-number">5.10.1.</span> <span class="nav-text">https的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84"><span class="nav-number">5.10.2.</span> <span class="nav-text">git的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%94%AF%E6%8C%81%E7%A8%80%E7%96%8F%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AF%9D%E3%80%82%E4%B8%A4%E8%80%85%E7%9B%B8%E5%90%8C%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8D%B3%E5%8F%AF"><span class="nav-number">5.11.</span> <span class="nav-text">如果支持稀疏索引的话。两者相同，选择一种方式即可</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E7%9A%84-1"><span class="nav-number">5.11.1.</span> <span class="nav-text">https的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84-1"><span class="nav-number">5.11.2.</span> <span class="nav-text">git的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E9%BB%98%E8%AE%A4%E7%9A%84%E9%95%9C%E5%83%8F%E5%9C%B0%E5%9D%80"><span class="nav-number">5.12.</span> <span class="nav-text">覆盖默认的镜像地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.13.</span> <span class="nav-text">可用的镜像列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cargo%E5%B0%8F%E7%BB%93"><span class="nav-number">5.14.</span> <span class="nav-text">Cargo小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">One Byte</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
